### ISSUE TITLE
time feature is not correct anymore

### ISSUE THREAD

**Issue by B-Hartmann** [DC-analysis/dclab#207]
follow-up of #204 

The time feature is now incorrect, it assigns time 00:00 s to the first event and starts counting from there. However, the real start of the measurement is not when the first event was detected, but when the user clicked "Start Measurement". 

Why is this important? The new calculation/the correction implemented so solve #204 assigns each event a wrong time relative to the start of the measurement. If you are interested in the total time an experiment took or if you want to calculate for all events how long they stayed in the measurement buffer before actually being measured, you would take the time when the measurement started from the metadata `dataset.config['experiment']['time']` and then add the time from the feature `time` in seconds to it. In version 0.47.6, that time line would be incorrect.

I did a measurement in which for the first 60 seconds no event was detected, then some events were detected and then I stopped the measurement. 
```
dclab version: 0.47.6
the data recording started at 14:23:47
min time: 0.0
max time: 9.710000038146973
ds["time"][:]
>>array([0.  , 0.01, 0.38, 0.4 , 0.41, 0.43, 0.48, 0.49, 0.51, 0.88, 0.89,
       0.9 , 0.9 , 0.91, 0.91, 0.98, 1.06, 1.09, 1.09, 1.09, 1.12, 1.12,
       1.13, 1.13, 1.14, 1.17, 2.46, 2.48, 2.48, 2.48, 2.49, 2.93, 2.93,
       2.93, 2.94, 2.95, 2.97, 2.97, 2.98, 2.99, 3.01, 3.01, 3.02, 3.02,
       3.02, 3.03, 3.03, 3.03, 3.04, 3.05, 3.05, 3.05, 3.06, 3.06, 3.07,
       3.1 , 3.15, 3.58, 3.6 , 3.61, 3.62, 3.62, 3.63, 3.64, 3.65, 3.66,
       3.66, 3.67, 3.68, 3.68, 3.7 , 3.73, 3.85, 3.9 , 3.91, 3.93, 3.93, ....
```

```
dclab version: 0.47.0
the data recording started at 14:23:47
min time: 63.75
max time: 73.45999908447266
>>array([63.75, 63.76, 64.13, 64.15, 64.16, 64.18, 64.23, 64.24, 64.26,
       64.63, 64.64, 64.65, 64.65, 64.66, 64.66, 64.73, 64.81, 64.84,
       64.84, 64.84, 64.87, 64.87, 64.88, 64.88, 64.89, 64.92, 66.21,
       66.23, 66.23, 66.23, 66.24, 66.68, 66.68, 66.68, 66.69, 66.7 ,
       66.72, 66.72, 66.73, 66.74, 66.76, 66.76, 66.77, 66.77, 66.77,
       66.78, 66.78, 66.78, 66.79, 66.8 , 66.8 , 66.8 , 66.81, 66.81, ....
```
The older version of dclab shows the correct values.

**Comment by paulmueller** [comment]
I see. So a fix would be to add the offset from the original "time" feature?

**Comment by B-Hartmann** [comment]
Yes, I think that would do it. That offset would then have a certain error given due to the float32 issue, right? But since it is much less than a second, it's ok. The effects I had in mind when writing the issue are more relevant for timescales of minutes...

**Comment by paulmueller** [comment]
Yes, the float32 issue might still be present. But your are right, it only applies if it's a large number.

**Comment by paulmueller** [comment]
I added a fix

**Comment by B-Hartmann** [comment]
[example_file_issue_207.zip](https://github.com/DC-analysis/dclab/files/10558870/example_file_issue_207.zip)
This dataset was recorded over 70 seconds or so, without any events in the first 60 seconds. It's the dataset I used for the example in the first post.
